# net-core-sql-rabbitmq-repository

./: README.md  docker-compose.yml  net-core-sql-rabbitmq-repository.sln  net-core-sql-redis-repository.sln
DbMigration/: DbMigration.csproj  DbUpMigrator.cs  IMigrator.cs
DbMigration/Migrations/: 00.starting-database.sql  01.populate-products.sql
Domain/Models/: Product.cs
Domain/Repositories/: IProductReadRepository.cs  IProductRepository.cs  IProductWriteRepository.cs
Repository.Cache.Redis/: CacheService.cs
Repository.Cache.Redis/Repositories/: ProductReadCachingDecorator.cs  ProductReadRepository.cs  ProductWriteCachingDecorator.cs
Repository.RabbitMQ/: Class1.cs
Repository.SQL/: Repository.SQL.csproj  StoreContext.cs
Repository.SQL/Repositories/: ProductReadRepository.cs  ProductRepository.cs  ProductWriteRepository.cs
drive/.system/: instance_id
drive/.system/system/: lsa.hiv  security.hiv
webapi/: Startup.cs  WebApi.csproj  appsettings.json
webapi/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
webapi/Controllers/: ProductController.cs
webapi/Properties/: launchSettings.json
webapi/Workers/: DbMigratorService.cs
